{
    "script_name": "Roblox BrainRot Cheat",
    "version": "1.0",
    "game": "Steal a BrainRot",
    "features": [
        "AutoFarm",
        "SpeedHack",
        "NoClip",
        "Teleport",
        "AutoAttack"
    ]
}
